{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/simple/joey/scene_synthesis/scripts/run_inference.py",
            "args": [],
            "env": {
                "USD_LIBS": "/home/simple/isaac-sim5.1/extscache/omni.usd.libs-1.0.1+69cbf6ad.lx64.r.cp311",
                "PYTHONPATH": "/home/simple/isaac-sim5.1/extscache/omni.usd.libs-1.0.1+69cbf6ad.lx64.r.cp311:${env:PYTHONPATH}",
                "LD_LIBRARY_PATH": "/home/simple/isaac-sim5.1/extscache/omni.usd.libs-1.0.1+69cbf6ad.lx64.r.cp311/bin:${env:LD_LIBRARY_PATH}",
                // "http_proxy": "http://127.0.0.1:7892",
                // "https_proxy": "http://127.0.0.1:7892",
                // "HTTP_PROXY": "http://127.0.0.1:7892",
                // "HTTPS_PROXY": "http://127.0.0.1:7892",
                // "NO_PROXY": "localhost,127.0.0.1,::1"
            }
        }
    ]
}